SITE_URL=https://animeonline-client.vercel.app/

# Supabase (See: https://github.com/hoangvu12/kaguya-database) 
# prod
NEXT_PUBLIC_SUPABASE_URL=https://ajaxillvjdoaympzpwif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXhpbGx2amRvYXltcHpwd2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ5MDg4NTAsImV4cCI6MTk4MDQ4NDg1MH0.S93eQ_DlGl0KrywDA5v28QOal2_Vqg7JpYs09aLaNYo

# dev
#NEXT_PUBLIC_SUPABASE_URL=https://ybqceoexfwjelfmcyvqv.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicWNlb2V4ZndqZWxmbWN5dnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE4MjM4NjAsImV4cCI6MTk4NzM5OTg2MH0.Wz4dz2b7m3GZzllP9L9FOU1G4B7VLjKRZdM_4xH_tvE
# Google Analytics

NEXT_PUBLIC_GA_ID=G-KXV37QCHQY

# See: https://github.com/hoangvu12/kaguya-scraper

NEXT_PUBLIC_NODE_SERVER_URL=http://localhost:3001
#dev https://animeonline-server-beta-y79qi.ondigitalocean.app
#prod https://animeonline-server.onrender.com

NEXT_PUBLIC_ANIMETTV_SERVER_URL=http://localhost:3011
#prod = https://animet-stream-api.onrender.com/
STREAM_SERVER_V2=http://localhost:8080/

# See: https://github.com/hoangvu12/kaguya-socket
#prod = https://animeonline-sockets.onrender.com/api
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3002/api

# See: https://github.com/hoangvu12/requests-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=https://cors-daddy.onrender.com/

# Public web push key (https://github.com/hoangvu12/kaguya-scraper)

NEXT_PUBLIC_WEB_PUSH=BGZhFBFat_7Kb-8ygv4jrh7_1_M_XKVceadcQ9ZaGHS6runYsBUf8DR7zV4XPFYzPXShFfnKYkUrs0Pw4U1dpSc

# Sentry
SENTRY_AUTH_TOKEN=34dae03c4b0811ed9e9f4ed53395ef1a
SENTRY_DSN=https://97cdd21525fe4685b8d62348e2d39c66@o610195.ingest.sentry.io/4503976885354496
ENTRY_IGNORE_API_RESOLUTION_ERROR=1

DOMAIN=http://localhost:3000

TMDB_KEY=